# asp-net-crud-app-mysql

./: TestAPI.sln
TestAPI/: Program.cs  TestAPI.csproj  WeatherForecast.cs
TestAPI/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
TestAPI/Data/: AppDbContext.cs
TestAPI/Migrations/: 20240121222356_initDB.Designer.cs  20240121222356_initDB.cs  AppDbContextModelSnapshot.cs
TestAPI/Properties/: launchSettings.json
TestAPI/model/: SuperHero.cs
TestAPI/service/: SuperHeroService.cs
TestAPI/service/impl/: SuperHeroServiceImpl.cs
